<html>
<head>
    <title>AC Talk (Basic Structure)</title>
    <script data-main="scripts/main" src="scripts/lib/require.js"></script>
    <style type="text/css">
        body {
            font-family: Verdana, Arial;
        }

        li span {
            display: block;
            background-repeat: no-repeat;
            background-size: 22px 22px;
            margin: 3px 0;
            padding-left: 30px;
            height: 35px;
        }

        .folder-icon {
            background: url('img/folder.png') no-repeat;
        }

        span.itemName {
            margin-left: 10px;
        }

        .file-icon {
            background: url('img/file.png') no-repeat;
        }

        li {
            list-style-type: none;
        }

        ul {
            padding-left: 20px;
        }
    </style>
</head>

<body>
<div id="app"></div>

<script type="template" id="mainTemplate">
    <div id="content"></div>
</script>

<script type="template" id="items">
	<span class="itemName"><%= name %></span>
    <ul class="subcategories"></ul>
</script>
</body>
</html>
